{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{% static "deps/css/my_css.css" %}">
  <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css" %}">
  <style>
    .sidebar {
      width: 250px;
      background-color: #f5f5f5;
      padding: 20px;
      height: 100vh;
      position: fixed;
    }

    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #363636;
      text-decoration: none;
      font-weight: 500;
    }

    .sidebar a:hover {
      background-color: hsl(0, 0%, 86%);
      color: white;
    }

    /* Style for active link */
    .sidebar a.is-active {
      color: rgb(160, 85, 244);
      font-weight: bold;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    .header {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    
  </style>

</head>
<body>

    <div class="sidebar">
        <h2 class="title is-4">Інформація</h2>

        <a href="{% url "store:store_dash" %}" class="{% if request.resolver_match.url_name == 'store_profile' %}is-active{% endif %}" >
            <i class="fa-solid fa-house"> Головна</i>
        </a>

        <a href="{% url "store:add_books" %}" class="{% if request.resolver_match.url_name == 'store_profile' %}is-active{% endif %}" >
          <i class="fa-solid fa-book"></i> Додати книгу</i>
      </a>
  
      <a href="{% url "store:import_books" %}" class="{% if request.resolver_match.url_name == 'import_books' %}is-active{% endif %}" >
        <i class="fa-solid fa-book"></i> Додати книги з xlsx</i>
    </a>
  
      <a href="{% url "store:pending_books" %}" class="{% if request.resolver_match.url_name == 'pending_books' %}is-active{% endif %}" >
        <i class="fa-solid fa-book"></i> Менеджер книг</i>
    </a>

    <a href="{% url "store:sold_books" %}" class="{% if request.resolver_match.url_name == 'sold_books' %}is-active{% endif %}" >
      <i class="fa-solid fa-book"></i> Продані книги</i>
  </a>

      <a href="{% url "main:index" %}" class="{% if request.resolver_match.url_name == 'store_profile' %}is-active{% endif %}" >
        <i class="fa-solid fa-door-open"></i> Вихід</i>
    </a>

    </div>
    {% include "include/notifications.html" %}
<div class="main-content">
    {% block content %}
    {% endblock content %}
</div>

<script src="{% static "deps/js/jquery/jquery-3.7.0.min.js" %}"></script>
</body>
</html>